allow_anonymous false

listener 1883
protocol mqtt
listener 9001  
protocol websockets
password_file /mosquitto/config/password

# log_dest file /mosquitto/logs/mosquitto.log
# log_type error
# log_type warning
# log_type notice
# log_type information